# ecard-flink

./: pom.xml
src/main/java/com/ecard/bigdata/bean/: CreditScoreLogInfo.java  DataAnalysisSignMin.java  InfoVerifyLogInfo.java  JsonLogInfo.java  NginxLogInfo.java  RiskControlPayLogInfo.java
src/main/java/com/ecard/bigdata/constants/: CONFIGS.java  CONSTANTS.java
src/main/java/com/ecard/bigdata/customFunction/: BitMapDistinct.java
src/main/java/com/ecard/bigdata/main/: BillingTransferCountStream.java  ConsumerKafka.java  CreditScoreAmountCountStream.java  CreditScoreMoveStream.java  DataAnalysisSignStream.java  EcardAppData2EsStream.java  InfoVerifyAmountCountStream.java  NginxLogCostTimeStream.java  PhotoRatioSignAlarmStream.java  QrCodeAmountAlarmStream.java  RiskControlPayStream.java  SignAmountAlterStream.java  SignAmountCountOneStepStream.java  SignAmountCountPersonStream.java  SignAmountCountStream.java  SignDetailStream.java
src/main/java/com/ecard/bigdata/model/: BillingTransfer.java  CreditScore.java  CreditScoreAmount.java  DataAnalysisSignAmount.java  DataAnalysisSignMin.java  InfoVerifyAmount.java  JsonLog.java  JsonLogInfo.java  NginxLogCostTime.java  PhotoRatioSign.java  QrCodeAmount.java  RiskControlPayResult.java  SignAmount.java  SignDetail.java
src/main/java/com/ecard/bigdata/schemas/: CreditScoreLogSchema.java  CreditScoreSchema.java  InfoVerifyLogSchema.java  JsonLogSchema.java  KafkaRecordSchema.java  NginxLogSchema.java  RiskControlPayInSchema.java  RiskControlPayOutSchema.java
src/main/java/com/ecard/bigdata/sink/: BillingTransferCountSink.java  CreditScoreAmountCountSink.java  CreditScoreMoveSink.java  DataAnalysisSignSink.java  InfoVerifyAmountCountSink.java  JsonLogSink.java  NginxLogCostTimeSink.java  PhotoRatioSignAlarmSink.java  QrCodeAmountAlarmSink.java  RiskControlPaySaveSink.java  SignAmountAlterSink.java  SignAmountCountSink.java  SignDetailSink.java
src/main/java/com/ecard/bigdata/source/: SocketSourceDataTest.java
src/main/java/com/ecard/bigdata/utils/: ConfigUtil.java  ConfigUtils.java  DateTimeUtils.java  EncodeUtils.java  ExecutionEnvUtils.java  HBaseUtils.java  JsonUtils.java  KafkaConfigUtils.java  LogForgingUtil.java  Md5Utils.java  ParameterUtils.java  PushToFalconUtils.java  RedisClusterUtils.java  RedisUtils.java  RocketMQConfigUtils.java  TBaseUtils.java
src/main/java/com/ecard/bigdata/waterMarkers/: BillingTransferCountWatermark.java  CreditScoreAmountCountWatermark.java  DataAnalysisSignWatermark.java  InfoVerifyAmountCountWatermark.java  KafkaWatermark.java  NginxLogCostTimeWatermark.java  PhotoRatioSignAlarmWatermark.java  QrCodeAmountAlarmWatermark.java  SignAmountAlterWatermark.java  SignAmountCountWatermark.java
src/main/java/com/ecard/bigdata/windowFunction/: JsonLogFunction.java
src/main/java/com/ecard/bigdata/windowTrigger/: DataAnalysisSignTrigger.java  JsonLogTrigger.java  SignAmountCountTrigger.java
src/main/resources/: application.properties  config.properties  ecard-flink.properties  log4j2.xml
src/main/resources/dev/: ecard-flink.properties
src/main/resources/pre/: ecard-flink.properties
src/main/resources/pro/: ecard-flink.properties
src/main/resources/script/hbase/: riskCrontal.sql  riskCrontal.txt
src/main/resources/script/tbase/Tables/: billing_transfer_count_min.sql  credit_score_count_min.sql  data_analysis_sign_detail.sql  data_analysis_sign_min.sql  info_verification_count_min.sql
src/main/resources/tbase/: data_analysis_sign_min.sql
src/main/resources/tbase/Tables/: data_analysis_sign_min.sql
