################################ 基本参数配置 ################################
###kafka配置
##本地环境
kafka.brokers = centos7-A:9092,centos7-B:9092,centos7-C:9092

###zookeeper配置
##本地环境
zookeeper.servers = centos7-A:2181,centos7-B:2181,centos7-C:2181

###TBase配置
##本地环境
tbase.jdbc.url = jdbc:postgresql://centos7-Z:5432/esscard?currentSchema=public&binaryTransfer=false
tbase.jdbc.user = esscard_admin
tbase.jdbc.password = esscard_admin

###redis配置
##本地环境
redis.hosts = centos7-A,centos7-B,centos7-C
redis.password =

###falcon的push地址
##本地环境
open.falcon.push.url = http://centos7-Z:1988/v1/push

###kafka的sasl配置
#是否开启kafka的sasl认证
kafka.sasl.enable = false
##本地环境
sasl.tbds.secure.id =
sasl.tbds.secure.key =
