################################ 基本参数配置，本地环境 ################################
###kafka配置
kafka.brokers = 172.29.65.171:9092,172.29.65.181:9092,172.29.65.183:9092

###zookeeper配置
zookeeper.servers = 172.29.65.171:2181,172.29.65.181:2181,172.29.65.183:2181

###TBase配置
tbase.jdbc.url = jdbc:postgresql://centos7-Z:5432/esscard?currentSchema=public&binaryTransfer=false
tbase.jdbc.user = esscard_admin
tbase.jdbc.pwd = esscard_admin

###redis配置
redis.hosts = 192.168.242.132,192.168.242.133,192.168.242.134
redis.pwd = WangXueDong123..

###falcon的push地址
open.falcon.push.url = http://centos7-Z:1988/v1/push

###kafka的sasl配置
#是否开启kafka的sasl认证
kafka.sasl.enable = false
kafka.sasl.tbds.secure.id =
kafka.sasl.tbds.secure.key =

###hbase的身份验证配置
hbase.zk.znode.parent = /hbase
#是否开启hbase的身份认证
hbase.tbds.secure.enable = false
hbase.tbds.secure.id =
hbase.tbds.secure.key =

###风控支付日志推送保存结果到kafka
risk.control.pay.kafka.consumer.group = GID_P_RISK_PAY2DATA_TEST
risk.control.pay.kafka.consumer.topic = MQ_P_RISK_PAY2DATA_TEST
risk.control.pay.kafka.producer.topic = MQ_P_RISK_DATA2RISK_TEST

###ES配置信息
ecardapp.es.hosts = 172.29.66.33:9200
