################################ 各应用参数配置 ################################
###签发量统计配置
sign.count.kafka.topic = all_ecard_logs
#翻滚窗口大小(s)
sign.count.tumbling.window.size = 60
#最大允许乱序时间(ms)
sign.count.max.out.of.order = 15000
#最大允许迟到时间(s)
sign.count.max.allowed.lateness = 10

###签发量报警配置
sign.alter.kafka.topic = all_ecard_logs
#翻滚窗口大小(s)
sign.alter.tumbling.window.size = 60
#最大允许乱序时间(ms)
sign.alter.max.out.of.order = 15000
#最大允许迟到时间(s)
sign.alter.max.allowed.lateness = 10

###接口调用时长报警配置
cost.time.kafka.topic = all_nginx_logs
#翻滚窗口大小(s)
cost.time.tumbling.window.size = 60
#需要监听调用时长的接口
cost.time.event.code.post1 = /ecardapi/ecard/v1/sign,/ecardapi/ecard/v1/sign/check/photo,/ecardapi/ecard/v1/sign/check,/ecardapi/ecard/v1/sign/info,/ecardapi/ecard/v1/auth/photo
cost.time.event.code.post2 = /portal/forward?service=/ecard/v1/sign,/portal/forward?service=/ecard/v1/sign/check/photo,/portal/forward?service=/ecard/v1/sign/check,/portal/forward?service=/ecard/v1/sign/info
cost.time.event.code.get =

###信用评分迁移配置
credit.score.kafka.topic = credit_score_weizhong
credit.score.hbase.table = creditScore:jbx_weizhong
credit.score.tumbling.window.size = 1

###计费系统接口调用次数统计配置
billing.transfer.count.kafka.topic = all_billing_logs
#翻滚窗口大小(s)
billing.transfer.count.tumbling.window.size = 60
#最大允许乱序时间(ms)
billing.transfer.count.max.out.of.order = 15000
#最大允许迟到时间(s)
billing.transfer.count.max.allowed.lateness = 10

###风控支付日志落库hbase
risk.control.pay.hbase.table = RISKCONTROL:RISKCONTROL_LOGS

###信用分调用次数统计
credit.score.count.kafka.topic = all_creditScore_logs
#翻滚窗口大小(s)
credit.score.count.tumbling.window.size = 60
#最大允许乱序时间(ms)
credit.score.count.max.out.of.order = 15000
#最大允许迟到时间(s)
credit.score.count.max.allowed.lateness = 10

###电子社保卡信息核验调用次数统计
info.verification.count.kafka.topic = all_infoVerification_logs
#翻滚窗口大小(s)
info.verification.count.tumbling.window.size = 60
#最大允许乱序时间(ms)
info.verification.count.max.out.of.order = 15000
#最大允许迟到时间(s)
info.verification.count.max.allowed.lateness = 10

###展码验码统计量报警配置
qrcode.alarm.kafka.topic = all_ecard_logs
#需要统计event
qrcode.alarm.log.events = essc_log_qrcode_v1_generate,essc_log_qrcode_v1_generate_image,essc_log2_qrcode_common_generate,essc_log_qrcode_valid
#翻滚窗口大小(s)
qrcode.alarm.tumbling.window.size = 60
#最大允许乱序时间(ms)
qrcode.alarm.max.out.of.order = 15000
#最大允许迟到时间(s)
qrcode.alarm.max.allowed.lateness = 10

###照片拉取量占比签发量报警配置
photo.ratio.sign.alarm.kafka.topic = all_ecard_logs
#翻滚窗口大小(s)
photo.ratio.sign.alarm.tumbling.window.size = 60
#最大允许乱序时间(ms)
photo.ratio.sign.alarm.max.out.of.order = 15000
#最大允许迟到时间(s)
photo.ratio.sign.alarm.max.allowed.lateness = 10
