###kafka配置
##本地环境
kafka.brokers = centos7-A:9092,centos7-B:9092,centos7-C:9092
##准生产
#kafka.brokers = 172.29.7.35:6668,172.29.7.41:6668,172.29.7.42:6668
##生产
#kafka.brokers = 172.29.2.23:6668,172.29.2.25:6668,172.29.2.27:6668

###zookeeper配置
##本地环境
zookeeper.servers = centos7-A:2181,centos7-B:2181,centos7-C:2181
#准生产
#zookeeper.servers = 172.29.7.38:2181,172.29.7.39:2181,172.29.7.40:2181
#生产
#zookeeper.servers = 172.29.2.12:2181,172.29.2.13:2181,172.29.2.14:2181

###TBase配置
##本地环境
tbase.jdbc.url = jdbc:postgresql://centos7-Z:5432/esscard?currentSchema=public&binaryTransfer=false
tbase.jdbc.user = esscard_admin
tbase.jdbc.password = esscard_admin
##准生产
#tbase.jdbc.url = jdbc:postgresql://172.29.3.14:11387/esscard?currentSchema=public&binaryTransfer=false
#tbase.jdbc.user = esscard_admin
#tbase.jdbc.password = esscard_admin
##生产
#tbase.jdbc.url = jdbc:postgresql://172.29.3.10:5432/esscard?currentSchema=public&binaryTransfer=false
#tbase.jdbc.user = esscard_admin
#tbase.jdbc.password = esscard_admin

###redis相关内配置
##本地环境
redis.hosts = centos7-A,centos7-B,centos7-C
##准生产
#redis.hosts = 172.29.7.35,172.29.7.41,172.29.7.42
#redis.password = tbds@Tbds.com
##生产
#redis.hosts = centos7-Z
#redis.password = tbds@Tbds.com
redis.port = 6379

###falcon的push地址
##本地
open.falcon.push.url = http://centos7-Z:1988/v1/push
##准生产
#open.falcon.push.url = http://172.29.81.181:1988/v1/push
##生产
#open.falcon.push.url = http://10.1.189.191:1988/v1/push

###kafka的sasl配置
#是否开启kafka的sasl认证
kafka.sasl.enable = false
##准生产
sasl.tbds.secure.id = 2PZOwLaBwcpZX4cFKgzMxUjb633KeaFKJP40
sasl.tbds.secure.key = sUJKfhWuOzHPnEyaLt6BnWcGk3Kvr4Kr
##生产
#sasl.tbds.secure.id = F4K4Pc5jAzSrGEHAjGvBxHHQZqgFi5FaUhwo
#sasl.tbds.secure.key = 9KmAdkj2qk8kK6IAe0hqThaCoG0Ds5O2

###ExecutionEnvironment配置
stream.parallelism = 5

###签发量统计配置
sign.count.kafka.topic = all_ecard_logs
#翻滚窗口大小(s)
sign.count.tumbling.window.size = 60
#最大允许乱序时间(ms)
sign.count.max.out.of.order = 15000
#最大允许迟到时间(s)
sign.count.max.allowed.lateness = 10

###签发量报警配置
sign.alter.kafka.topic = all_ecard_logs
#翻滚窗口大小(s)
sign.alter.tumbling.window.size = 60
#最大允许乱序时间(ms)
sign.alter.max.out.of.order = 15000
#最大允许迟到时间(s)
sign.alter.max.allowed.lateness = 10

###接口调用时长配置
cost.time.kafka.topic = all_nginx_logs
#翻滚窗口大小(s)
cost.time.tumbling.window.size = 60

###Nginx日志接口调用时长
#需要监听调用时长的接口
cost.time.event.code.post1 = /ecardapi/ecard/v1/sign,/ecardapi/ecard/v1/sign/check/photo,/ecardapi/ecard/v1/sign/check,/ecardapi/ecard/v1/sign/info,/ecardapi/ecard/v1/auth/photo
cost.time.event.code.post2 = /portal/forward?service=/ecard/v1/sign,/portal/forward?service=/ecard/v1/sign/check/photo,/portal/forward?service=/ecard/v1/sign/check,/portal/forward?service=/ecard/v1/sign/info
cost.time.event.code.get =


