################################ 基本参数配置 ################################
###kafka配置
kafka.brokers = ${kafka.brokers}

###zookeeper配置
zookeeper.servers = ${zookeeper.servers}

###TBase配置
##本地环境
tbase.jdbc.url = ${tbase.jdbc.url}
tbase.jdbc.user = ${tbase.jdbc.user}
tbase.jdbc.password = ${tbase.jdbc.password}

###redis配置
redis.hosts = ${redis.hosts}
redis.password = ${redis.password}

###falcon的push地址
open.falcon.push.url = ${open.falcon.push.url}

###kafka的sasl配置
#是否开启kafka的sasl认证
kafka.sasl.enable = ${kafka.sasl.enable}
sasl.tbds.secure.id = ${sasl.tbds.secure.id}
sasl.tbds.secure.key = ${sasl.tbds.secure.key}
