################################ 基本参数配置 ################################
###kafka配置
kafka.brokers = ${kafka.brokers}

###zookeeper配置
zookeeper.servers = ${zookeeper.servers}

###TBase配置
tbase.jdbc.url = ${tbase.jdbc.url}
tbase.jdbc.user = ${tbase.jdbc.user}
tbase.jdbc.password = ${tbase.jdbc.password}

###redis配置
redis.hosts = ${redis.hosts}
redis.password = ${redis.password}

###falcon的push地址
open.falcon.push.url = ${open.falcon.push.url}

###kafka的sasl配置
#是否开启kafka的sasl认证
kafka.sasl.enable = ${kafka.sasl.enable}
kafka.sasl.tbds.secure.id = ${kafka.sasl.tbds.secure.id}
kafka.sasl.tbds.secure.key = ${kafka.sasl.tbds.secure.key}

###hbase的身份验证配置
hbase.zk.znode.parent = ${hbase.zk.znode.parent}
#是否开启hbase的身份认证
hbase.tbds.secure.enable = ${hbase.tbds.secure.enable}
hbase.tbds.secure.id = ${hbase.tbds.secure.id}
hbase.tbds.secure.key = ${hbase.tbds.secure.key}

###风控支付日志推送保存结果到kafka
risk.control.pay.kafka.consumer.group = ${risk.control.pay.kafka.consumer.group}
risk.control.pay.kafka.consumer.topic = ${risk.control.pay.kafka.consumer.topic}
risk.control.pay.kafka.producer.topic = ${risk.control.pay.kafka.producer.topic}
