################################ 基本参数配置，测试环境 ################################
###kafka配置
kafka.brokers = 172.29.7.35:6668,172.29.7.41:6668,172.29.7.42:6668

###zookeeper配置
zookeeper.servers = 172.29.7.38:2181,172.29.7.39:2181,172.29.7.40:2181

###TBase配置
tbase.jdbc.url = jdbc:postgresql://172.29.3.14:11387/esscard?currentSchema=public&binaryTransfer=false
tbase.jdbc.user = esscard_admin
tbase.jdbc.pwd = esscard_admin

###redis配置
redis.hosts = 172.29.7.35,172.29.7.41,172.29.7.42
redis.pwd = tbds@Tbds.com

###falcon的push地址
open.falcon.push.url = http://172.29.81.181:1988/v1/push

###kafka的sasl配置
#是否开启kafka的sasl认证
kafka.sasl.enable = true
kafka.sasl.tbds.secure.id = 2PZOwLaBwcpZX4cFKgzMxUjb633KeaFKJP40
kafka.sasl.tbds.secure.key = sUJKfhWuOzHPnEyaLt6BnWcGk3Kvr4Kr

###hbase的身份验证配置
hbase.zk.znode.parent = /hbase-unsecure
#是否开启hbase的身份认证
hbase.tbds.secure.enable = true
hbase.tbds.secure.id = HbdxHiaEXI1fcvRg42RfhYUs0OjFjyyWZzlI
hbase.tbds.secure.key = R4G24ndP30OM5NJJn0fhbV45efU9ZoSa

###风控支付日志推送保存结果到kafka
risk.control.pay.kafka.consumer.group = GID_P_RISK_PAY2DATA_TEST
risk.control.pay.kafka.consumer.topic = MQ_P_RISK_PAY2DATA_TEST
risk.control.pay.kafka.producer.topic = MQ_P_RISK_DATA2RISK_TEST

###ES配置信息
ecardapp.es.hosts = 172.29.82.71:9200,172.29.82.72:9200,172.29.82.73:9200