################################ 基本参数配置 ################################
###kafka配置
##测试环境
kafka.brokers = 172.29.7.35:6668,172.29.7.41:6668,172.29.7.42:6668

###zookeeper配置
##测试环境
zookeeper.servers = 172.29.7.38:2181,172.29.7.39:2181,172.29.7.40:2181

###TBase配置
##测试环境
tbase.jdbc.url = jdbc:postgresql://172.29.3.14:11387/esscard?currentSchema=public&binaryTransfer=false
tbase.jdbc.user = esscard_admin
tbase.jdbc.password = esscard_admin

###redis配置
##测试环境
redis.hosts = 172.29.7.35,172.29.7.41,172.29.7.42
redis.password = tbds@Tbds.com

###falcon的push地址
##测试环境
open.falcon.push.url = http://172.29.81.181:1988/v1/push

###kafka的sasl配置
#是否开启kafka的sasl认证
kafka.sasl.enable = true
##测试环境
sasl.tbds.secure.id = 2PZOwLaBwcpZX4cFKgzMxUjb633KeaFKJP40
sasl.tbds.secure.key = sUJKfhWuOzHPnEyaLt6BnWcGk3Kvr4Kr
