################################ 基本参数配置，生产环境 ################################
###kafka配置
kafka.brokers = 172.29.2.23:6668,172.29.2.25:6668,172.29.2.27:6668

###zookeeper配置
zookeeper.servers = 172.29.2.12:2181,172.29.2.13:2181,172.29.2.14:2181

###TBase配置
tbase.jdbc.url = jdbc:postgresql://172.29.3.13:11387/esscard?currentSchema=public&binaryTransfer=false
tbase.jdbc.user = esscard_admin
tbase.jdbc.password = Esscard@123

###redis配置
redis.hosts = 172.29.2.24,172.29.2.26,172.29.2.28
redis.password = tbds@Tbds.com

###falcon的push地址
open.falcon.push.url = http://172.29.33.181:1988/v1/push

###kafka的sasl配置
#是否开启kafka的sasl认证
kafka.sasl.enable = true
kafka.sasl.tbds.secure.id = F4K4Pc5jAzSrGEHAjGvBxHHQZqgFi5FaUhwo
kafka.sasl.tbds.secure.key = 9KmAdkj2qk8kK6IAe0hqThaCoG0Ds5O2

###hbase的身份验证配置
hbase.zk.znode.parent = /hbase-unsecure
#是否开启hbase的身份认证
hbase.tbds.secure.enable = true
hbase.tbds.secure.id =
hbase.tbds.secure.key =
